[gd_scene load_steps=4 format=3 uid="uid://b1mti41uftdij"]

[ext_resource type="Script" uid="uid://s5lw42gk6pgy" path="res://scripts/crate.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c31u5ewi0j2ts" path="res://assets/sprites/crate.png" id="2_dwt0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(32, 32)

[node name="Crate" type="StaticBody2D" groups=["destructible"]]
collision_layer = 6
collision_mask = 0
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crate")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.21723, 0.85515, 0.26321, 1)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("2_dwt0d")
